
USE paymenter;
USE invoices;

INSERT INTO invoices (id, status, currency_code, user_id) VALUES ('1000', 'pending', 'EUR', '1');

USE orders;

INSERT INTO orders (id, user_id, currency_code, created_at, updated_at) VALUES ('1000', '1', 'EUR', '2025-01-01 15:00:00', '2025-01-01 15:00:00');

USE tickets;

INSERT INTO tickets (id, subject, status, priority, department, user_id, created_at, updated_at) VALUES ('1000', 'DUMMY', 'open', 'low', 'Sales', '1', '2025-01-01 15:00:00', '2025-01-01 15:00:00');

USE ticket_messages;

INSERT INTO ticket_messages (id, ticket_id, user_id, message, created_at, updated_at) VALUES ('1000', '1000', '1', 'HEY', '2025-01-01 15:00:00', '2025-01-01 15:00:00');

USE users;

INSERT INTO users (id, first_name, last_name, email, password) VALUES ('1000', 'Max', 'Muster', 'max.muster@local.com', 'password');