MC

- Free
    0.5GB
    0 Backup Slots
    1 Port
    1 CPU

- Base 3,99
    2GB (bis zu 4GB, je GB 1,00)
    2 Backup Slots (bis zu 6, je Slot 1,00)
    1 Port
    2 CPU (4 CPU für 2,00)

- Advanced 7,99
    4GB (bis zu 16GB, je GB 1,00)
    4 Backup Slots (bis zu 7, je Slot 1,00)
    1 Port
    3 CPU (6 CPU für 4,00)

- Expert 9,99
    6GB (bis zu 24GB, je GB 1,00)
    4 Backup Slots (bis zu 7, je Slot 1,00)
    1 Port
    4 CPU (8 CPU für 6,00)


Setup Gebühr für Wöchentliche Zahlung (1,00)



